# capstone_WIC_fitandfine

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lambton/capstone_wic_fitandfine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: muscels.json
app/src/main/java/com/lambton/capstone_wic_fitandfine/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lambton/capstone_wic_fitandfine/adapter/: FaqAdapter.java  (+8 more)
app/src/main/res/color/: selector_log_pain_switch_text.xml  selector_onboarding_background_color.xml
app/src/main/res/drawable/: corner_bgc.xml  corner_btn.xml  curve_blue.xml  dot.xml  drawable_input_box_graybordered_rectangle.xml  drawable_rounded_button.xml  edittext_back.xml  ic_back_iconb.xml  ic_fitness_center_orange_24px.xml  ic_survey_icon.xml  ic_swg_d_foreground.xml  rounded_rectangle.xml  seekbar.xml  seekbar_green.xml  selected_button.xml  selector_alerts_tab.xml  selector_calendar_tab.xml  selector_checkbox.xml  selector_my_therapies_tab.xml  selector_remember_me.xml  selector_thumb_follow.xml  selector_yn_switch.xml  single_side_rounded_view.xml  splashchatcurvefire.xml  star.xml  tab_selector.xml  textview_background_event.xml  thumb_image.xml
app/src/main/res/drawable-anydpi/: drawable_white_cirlce.xml  ic_action_das.xml  ic_action_dasn.xml  ic_action_email.xml  ic_action_help.xml  ic_action_phone.xml
app/src/main/res/drawable-v24/: ic_heart_icon.xml  rounded_transparent_button.xml
app/src/main/res/layout/: activity_about.xml  activity_blog.xml  activity_chat_bot.xml  activity_chat_bot_welcom.xml  activity_contact_us.xml  activity_dashboard.xml  activity_exercise.xml  activity_f_a_q.xml  activity_login.xml  activity_muscle.xml  activity_nutri.xml  activity_personality_insight.xml  activity_profile.xml  activity_profile_personal_information.xml  activity_profile_settings.xml  activity_progress.xml  activity_registration.xml  activity_registration_disclaimer.xml  activity_splash.xml  activity_survey_question_five.xml  activity_survey_question_four.xml  activity_survey_question_three.xml  activity_survey_question_two.xml  activity_survey_questions.xml  activity_survey_start.xml  activity_survey_welcome.xml  activity_welcome.xml  activity_working_out.xml  activity_workout.xml  addweight.xml  addworkout.xml  addworkoutdays.xml  complete.xml  exercisecard.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_facts.xml  fragment_muscle_a.xml  fragment_muscle_b.xml  fragment_nutri_a.xml  (+12 more)
app/src/main/res/menu/: menu_onboarding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_b.xml  ic_drop_jj.xml  ic_swg_d.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_attr.xml  ic_back_b_background.xml  ic_drop_jj_background.xml  ic_seg_d.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/lambton/capstone_wic_fitandfine/: ExampleUnitTest.java
(+87 files in other folders)
