<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_between_field"
    android:paddingRight="@dimen/margin_between_field">

    <com.lambton.capstone_wic_fitandfine.view.CustomFontTextView
        style="@style/textView"
        android:layout_marginLeft="@dimen/margin_between_field"
        android:id="@+id/activity_personality_insights_title"
        android:layout_marginTop="@dimen/margin_between_field"
        android:layout_alignParentLeft="true"
        android:text="@string/activity_personality_insight_title"
        android:textSize="@dimen/font_subheading"
        app:text_font="@string/font_lato_regular" />

</RelativeLayout>