<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        style="@style/top_toolbar_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp">


        <TextView
            android:id="@+id/textview_profile_close"
            style="@style/textView"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/margin_between_field"
            android:text="@string/all_close"
            android:textColor="@color/accent_blue"
            android:textSize="@dimen/font_subheading" />


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageview_profile_user"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/toolbar_profile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/toolbar_background"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/textview_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_profile_user"
        android:background="@color/toolbar_background"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/layout_profile_member_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_profile_name"
        android:background="@color/toolbar_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_profile_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Member"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/font_caption" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/dot" />

        <TextView
            android:id="@+id/textview_profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/font_caption" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/dot" />

        <TextView
            android:id="@+id/textview_profile_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/font_caption" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_badge_progression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_profile_member_info"
        android:background="@color/toolbar_background"
        android:paddingBottom="@dimen/margin_extra_small"
        android:paddingTop="@dimen/margin_extra_small">


        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_24dp"
            android:layout_marginRight="@dimen/margin_24dp"
            android:progress="0"
            android:progressBackgroundTint="@color/progressbar_bg"
            android:progressTint="@color/accent_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_badge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_between_field"
            android:src="@drawable/badge2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageview_badge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_white_cirlce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_badge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_white_cirlce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview_badge1"
            app:layout_constraintRight_toLeftOf="@id/imageview_badge3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_badge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_between_field"
            android:src="@drawable/drawable_white_cirlce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_badge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_white_cirlce"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageview_badge3"
            app:layout_constraintRight_toLeftOf="@id/imageview_badge5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/texview_profile_points_to_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_badge_progression"
        android:background="@color/toolbar_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_extra_small"
        android:textColor="@color/text_light_gray"
        android:textSize="@dimen/font_caption"
        android:text="--- Points to Level"/>

    <TextView
        android:id="@+id/textview_profile_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texview_profile_points_to_level"
        android:background="@color/toolbar_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_extra_small"
        android:text="Learn more about badge levels"
        android:textColor="@color/accent_blue"
        android:textSize="@dimen/font_caption"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageview_profile_divider"
        style="@style/imageView.divider"
        android:layout_below="@id/textview_profile_learn_more" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageview_profile_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_profile_refer_a_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_between_field"
                android:text="Refer a Friend"
                android:textColor="@color/accent_blue"
                android:textSize="@dimen/font_subheading" />

            <ImageView style="@style/imageView.divider" />

            <TextView
                style="@style/textView.light_gray.section_header"
                android:padding="@dimen/margin_small" />

            <ImageView style="@style/imageView.divider" />


            <RelativeLayout
                android:id="@+id/layout_profile_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_between_field">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/profile_personal_information"
                    android:textColor="@color/generic_text_color"
                    android:textSize="@dimen/font_subheading" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chevron_grey" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>