<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activities.DashboardActivity" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:elevation="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_my_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_dashboard_tab"
            android:text="@string/dashboard_tab_text_dashboard" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem_care_provider_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/forum"
            android:text="@string/all_my_therapies" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/selector_alerts_tab"
            android:text="@string/dashboard_tab_text_alerts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/faq"
            android:text="FAQ" />

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        style="@style/imageView.divider"
        android:id="@+id/imageview_dashboard_tab_divider"
        android:layout_above="@id/tabs" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imageview_dashboard_tab_divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
