<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/onboarding_page_title"
                android:fontFamily="@font/helli"
                android:text="@string/register_registration"
                android:textColor="@color/nav_purple"
                android:textSize="42sp" />

            <TextView
                android:id="@+id/activity_reg_form_message"
                style="@style/onboarding_page_subheading"
                android:layout_marginTop="@dimen/margin_between_field"
                android:text="@string/register_message" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_back"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_edit" />


                <EditText
                    android:id="@+id/activity_reg_form_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:fontFamily="@font/ralelightt"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_back"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_email" />


                <EditText
                    android:id="@+id/activity_reg_form_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890_.-@"
                    android:fontFamily="@font/ralelightt"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_back"
                android:gravity="center">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_email" />


                <EditText
                    android:id="@+id/activity_reg_form_edittext_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/ralelightt"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_back"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pass_edit" />


                <EditText
                    android:id="@+id/activity_reg_form_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@?,#:.$%^&amp;*()_+/*-+"
                    android:fontFamily="@font/ralelightt"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_back"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/pass_edit" />


                <EditText
                    android:id="@+id/activity_reg_form_edittext_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890~!@?,#:.$%^&amp;*()_+/*-+"
                    android:fontFamily="@font/ralelightt"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


            </LinearLayout>


            <Button
                android:id="@+id/but_signup_reg"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/curve_yellow"
                android:fontFamily="@font/rale_bold"
                android:text="Signup"
                android:textAllCaps="false"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_facebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="end"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/facebook_icon"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/rale_bold"
                        android:gravity="center"
                        android:text="facebook"
                        android:textColor="@color/white"
                        android:textSize="13dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_google"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="start"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/google_icon"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/rale_bold"
                        android:gravity="center"
                        android:text="google"
                        android:textColor="@color/white"
                        android:textSize="13dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>