<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/activity_splash_imageview_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/watson_logo_2x" />

        <TextView
            android:id="@+id/activity_splash_textview_name"
            style="@style/ask_watson_page_title"
            android:layout_marginTop="@dimen/margin_24dp"
            android:fontFamily="@font/helli"
            android:textColor="@color/babypink" />

        <TextView
            android:id="@+id/activity_splash_textview_slogan"
            style="@style/onboarding_page_subheading"
            android:layout_marginTop="@dimen/margin_24dp"
            android:fontFamily="@font/rale_bold"
            android:text="@string/splash_slogan"
            android:textColor="@color/accent_translucent" />
    </LinearLayout>
</RelativeLayout>
