<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/babypink"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview_dashboard_profile"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_between_field"
                app:srcCompat="@drawable/profile_icon" />

            <TextView
                android:id="@+id/textview_dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rale_bold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_extra_big" />

            <ImageView
                android:id="@+id/imageview_dashboard_about"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_between_field"
                android:src="@drawable/ic_action_info" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        style="@style/imageView.divider"
        android:id="@+id/imageview_dashboard_toolbar_divider"
        android:layout_below="@id/toolbar_dashboard" />

    <ScrollView
        android:id="@+id/scrollView_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageview_dashboard_toolbar_divider"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:background="@color/white">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_dashboard_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


                <ImageView
                    android:id="@+id/imageview_dashboard_workout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="@dimen/margin_extra_small"
                    android:src="@drawable/test1"
                    app:layout_constraintDimensionRatio="H, 125:128"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline_dashboard_vertical"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageview_dashboard_Nut"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/margin_extra_small"
                    android:src="@drawable/food"
                    app:layout_constraintDimensionRatio="H, 125:128"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/guideline_dashboard_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageview_dashboard_history"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_extra_small"
                    android:src="@drawable/messu"
                    app:layout_constraintDimensionRatio="H, 125:128"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline_dashboard_vertical"
                    app:layout_constraintTop_toBottomOf="@id/imageview_dashboard_workout" />

                <ImageView
                    android:id="@+id/imageview_dashboard_notes"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/margin_extra_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/chatbot1"
                    app:layout_constraintDimensionRatio="H, 125:128"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toRightOf="@id/guideline_dashboard_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageview_dashboard_Nut" />

                <ImageView
                    android:id="@+id/imageview_dashboard_start"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:src="@drawable/start"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_dashboard_history"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageview_dashboard_Nut" />

                <com.natasa.progressviews.CircleSegmentBar
                    android:id="@+id/segment_bar"
                    android:layout_width="140dp"
                    android:layout_height="0dp"

                    android:elevation="16dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/imageview_dashboard_history"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageview_dashboard_Nut"
                    app:progress_color="#f77630"
                    app:progress_width="10dp" />




            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnSurveyList"
                style="@style/ButtonDashboardSecondary"
                android:drawableLeft="@drawable/survey"
                android:drawableRight="@drawable/chevron_grey"
                android:text="@string/dashboard_surveys" />




            <Button
                android:id="@+id/btnFaq"
                style="@style/ButtonDashboardSecondary"
                android:drawableLeft="@drawable/faq"
                android:drawableRight="@drawable/chevron_grey"
                android:text="FAQs" />




        </LinearLayout>


    </ScrollView>
</RelativeLayout>