<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_reg_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        card_view:cardBackgroundColor="@color/background_light"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_between_field">

            <ImageView
                android:id="@+id/layout_item_reg_disclaimer_chevron_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/margin_between_field"
                android:paddingRight="@dimen/margin_between_field"
                android:src="@drawable/chevron_right" />

            <TextView
                android:id="@+id/layout_item_reg_disclaimer_title"
                style="@style/onboarding_page_subheading"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/margin_between_field"
                android:layout_toLeftOf="@id/layout_item_reg_disclaimer_chevron_icon"
                android:gravity="left"
                android:text="test" />

            <TextView
                android:id="@+id/layout_item_reg_disclaimer_description"
                style="@style/onboarding_page_subheading"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/layout_item_reg_disclaimer_title"
                android:layout_marginTop="@dimen/margin_between_field"
                android:layout_toLeftOf="@id/layout_item_reg_disclaimer_chevron_icon"
                android:gravity="left"
                android:text="test"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>